{
  "name": "twm-backend",
  "version": "1.0.0",
  "description": "Portfolio project from Codecademy",
  "author": "Flavien - flavien@hey.com",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "start": "NODE_ENV=development nodemon app.js",
    "start:render": "NODE_ENV=render nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "browser-sync": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@vitest/ui": "^2.1.4",
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  }
}
